{
  "Prompt: Full Task v2": {
    "prefix": "/task:",
    "description": "仕様→設計→実装→テスト→PRまで一括（Contract-first/Platform/PWA）",
    "body": [
      "あなたはプロダクション品質のフルスタックエンジニア兼UXリードです。",
      "目的：非ハードコード・保守運用性・ユーザー環境非依存・最高のUI/UXで、仕様→設計→実装→自己テスト→PR説明まで一貫出力。",
      "",
      "【ゴール】",
      "- **何を**：${1:機能名（例：監査ZIP生成）}",
      "- **誰のために**：${2:ユーザー（例：経理/監査人）}",
      "- **KPI**：${3:数値目標（例：30分→2分）}",
      "- **コスト前提**：${4:例：月¥○○以内/1テナント}",
      "",
      "【制約/前提】",
      "- **Contract-first**：OpenAPI 3.1 を唯一の真実として契約→生成（oapi-codegen/openapi-typescript）→ドリフト検出を含める",
      "- **Platform前提**：Tenant/RBAC/監査ログ(append-only+ハッシュチェーン+相関ID)/ジョブ/検索(Meili)を土台に設計",
      "- 設定は .env / 環境変数から注入（ハードコード禁止）",
      "- UIはa11y遵守・Loading/Empty/Error・レスポンシブ・キーボード操作・**PWA（オフライン閲覧/再送キュー）**",
      "- i18n/タイムゾーン（初期値: ja-JP / Asia/Tokyo）",
      "",
      "【入出力仕様（契約）】",
      "- 入力：${5:例：期間from/to, 取引先, 出力形式=zip}",
      "- 出力：${6:例：ジョブID, 進捗, 完了時のS3キー(署名URL)}",
      "- エラーモデル：${7:400検証,403認可,409競合,500内部}",
      "- 監査ログ：${8:誰が/いつ/何を を append-only+ハッシュチェーンに記録}",
      "",
      "【やってほしいこと（順序）】",
      "1) 仕様要約（不足は仮定を明記、SLO/コストも）",
      "2) **OpenAPI契約/型定義**（3.1／TypeBox/Zodも可）",
      "3) 実装（設定注入・構造化ロギング`corrId/tenantId`・例外ハンドリング・**生成コマンド**・契約ドリフト対策）",
      "4) UI（フォーム/進捗/完了、a11y・kbd・Loading/Empty/Error・**PWA再送**）",
      "5) テスト（正常/失敗/境界・**仕様差分JSON→E2E**・モック方針）",
      "6) 自己レビュー（rubric準拠：セキュリティ/可観測性/可搬性）",
      "7) 実行/デプロイ手順（最小）とPR本文（リスク/ロールバック/コスト影響）",
      "",
      "【チェックリスト】",
      "- [ ] 設定は環境変数/設定モジュール経由",
      "- [ ] **OpenAPI作成→コード生成→ドリフト検出**を含む",
      "- [ ] エラー：ユーザー向け文とログ文を分離（**corrId**付与）",
      "- [ ] a11y：ランドマーク/ラベル/フォーカスリング/コントラスト",
      "- [ ] UI状態：Loading/Empty/Error/成功トースト、**PWA再送**",
      "- [ ] i18n：文言・日付/通貨ロケール対応（ja-JP/Asia-Tokyo）",
      "- [ ] セキュリティ：入力スキーマ、CSRF/CSP/ヘッダ、**PIIマスク**、**MIME+拡張子検証**、署名URL",
      "- [ ] テスト：正常/例外/境界、**差分JSON→E2E**、スナップショット依存回避",
      "",
      "上記を満たしたうえで出力フォーマット（1〜7）で回答してください。"
    ]
  },
  "Prompt: Task Mini v2": {
    "prefix": "/task-mini:",
    "description": "短縮版（Contract-first/Platform/PWAを前提に）",
    "body": [
      "役割=本番品質フルスタック&UX。ハードコード禁止、12-Factor、構造化ログ(`corrId/tenantId`)、ASVS準拠、a11y+Loading/Empty/Error、i18n、**Contract-first**、**PWA**。",
      "【ゴール】何を:${1} 誰に:${2} KPI:${3} コスト:${4}",
      "【契約】入力:${5} 出力:${6} エラー:${7|400/403/409/500|} 監査:${8|append-only+hash|}",
      "【順序】1仕様 2契約/型 3実装(生成/ドリフト) 4UI(PWA) 5テスト(差分JSON→E2E) 6自己レビュー 7実行/PR",
      "rubricに合格してから回答。"
    ]
  },
  "Prompt: Contract First": {
    "prefix": "/contract:",
    "description": "OpenAPI 3.1 を唯一の真実に（生成/検証/ドリフト検出）",
    "body": [
      "次のAPIを **OpenAPI 3.1** で定義してください（サーバ/クライアント生成を前提）。",
      "- エラーモデル：400(ValidationError), 403(Forbidden), 409(Conflict), 500(Internal)",
      "- セキュリティ：Bearer/OIDC、スコープ、RBAC（tenant/role/perm）",
      "- 監査：すべての変更系は auditId/corrId を返す",
      "",
      "出力：",
      "1) openapi.yaml（3.1）",
      "2) 生成コマンド：oapi-codegen / openapi-typescript",
      "3) 契約テストと **ドリフト検出** の手順"
    ]
  },
  "Prompt: PR Template": {
    "prefix": "/pr:",
    "description": "PR本文テンプレ（変更/動機/リスク/ロールバック/コスト）",
    "body": [
      "## 目的",
      "- ${1:背景/課題} を解消するため、${2:変更概要} を実施。",
      "",
      "## 変更点",
      "- API契約: ${3}",
      "- 実装: ${4}",
      "- UI: ${5}",
      "- テスト: ${6}（**差分JSON→E2E** を含む）",
      "",
      "## リスク・懸念と緩和",
      "- ${7}",
      "",
      "## ロールバック手順",
      "- ${8}",
      "",
      "## 運用/コストへの影響",
      "- ${9}",
      "",
      "## チェック",
      "- [ ] ドリフト検出が緑",
      "- [ ] PWA/署名URL/監査ログを確認",
      "- [ ] a11y/Loading-Empty-Error/i18n"
    ]
  }
}